{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh8760\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-340\partightenfactor0

\f0\fs20 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0
\cf0 /Users/bonaventurapacileo/google-cloud-sdk/bin/gsutil \
\
\
 /Users/bonaventurapacileo/google-cloud-sdk/bin/gcloud config set project PROJECT-ID\
\
\
/Users/bonaventurapacileo/google-cloud-sdk/bin/gsutil mb -b on -l us-west1 gs://NAME-bucket/\
\
\
/Users/bonaventurapacileo/google-cloud-sdk/bin/gcloud iam service-accounts create ROLENAME\
\
\
/Users/bonaventurapacileo/google-cloud-sdk/bin/gcloud projects add-iam-policy-binding PROJECT-ID --member "serviceAccount:NAMEID@PROJECT-ID.iam.gserviceaccount.com" --role "roles/owner"\
\
\
/Users/bonaventurapacileo/google-cloud-sdk/bin/gcloud iam service-accounts keys create FILENAME.json --iam-account ROLENAME@PROJECTID.iam.gserviceaccount.com\
\
export GOOGLE_APPLICATION_CREDENTIALS=\'93path/keyfilename.json"\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 chmod +x genv-setup.sh\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0
\cf0 /Users/bonaventurapacileo/google-cloud-sdk/bin/gsutil mb -b on -l us-west1 gs://NAME-bucket/\
\
connected gc source repositories to github\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\
# no need to call the sdk using the full path, not sure if permanent tho\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0
\cf0 source /pathto/google-cloud-sdk/path.bash.inc\
source /pathto/google-cloud-sdk/completion.bash.inc\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 #####\
##create g cloud function\
\
\
#enable apis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0
\cf0 gcloud functions deploy hello_gcs_generic --runtime python37 --trigger-resource physio-bucket --trigger-event google.storage.object.finalize\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
# filename must be main.py\
}